@import "~antd/es/style/themes/default.less";

.footer__area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer__area-ver {
  text-align: center;
}
.footer__area-btn {
  cursor: pointer;
  > span {
    padding-left: 6px;
  }
}
