@import "~antd/es/style/themes/default.less";

.style_overflow {
  .Overflow(3); /* stylelint-ignore */

  word-break: break-all;
}

.purchase_container {
  position: relative;
}

.operationBtn {
  .Flex(column, center, center);

  width: 100%;
  .stop_btn {
    padding-top: 10px;
    color: #faad14;
    cursor: pointer;
  }
  .operation_btn {
    padding-top: 10px;
    color: #f5222d;
    cursor: pointer;
  }
}


.status-alarm {
  color: #FFC107;
}

.status-recovery {
  color: #4CAF50;
}


/* 确保样式应用到所有列，包括固定列 */
.ant-table-tbody > tr.status-alarm > td,
.ant-table-tbody > tr.status-recovery > td {
  color: inherit !important;
}

