export default {
  "menu.access": "Access",
  "menu.login": "Login",
  "menu.device": "Devices",
  "menu.device.index": "Device Management",
  "menu.device.deviceDetail": "Device Details",
  "menu.device.list": "Device Management",
  "menu.device.types": "Device Types",
  "menu.device.status": "Device Topology",
  "menu.device.logs": "Alarm Logs",
  "menu.device.xlsx": "Data Backup",
  "menu.admin": "Users",
  "menu.admin.list": "User List",
  "menu.dashboard": "Dashboard",
  "menu.setting": "System Settings",
  "menu.setting.system": "System Settings",
}
